# profit

./: README.md  pom.xml
src/main/java/com/: Example.java
src/main/java/com/controller/: EmpController.java  Login.java  WeChatPromotion.java
src/main/java/com/dto/: Emp.java  User.java
src/main/java/com/lll/: Hello.java  HelloWord.java  TestMapper.java
src/main/java/com/mapper/: EmpMapper.java  UserMapper.java
src/main/java/com/service/: ILoginService.java
src/main/java/com/service/impl/: EmpServiceImpl.java  IEmpService.java  LoginServiceImpl.java
src/main/resources/: application.yml  login.html
src/main/resources/mapper/: EmpMapper.xml  TestMapper.xml  UserMapper.xml
src/main/resources/public/error/: 404.html
src/main/resources/templates/: emp.ftl  error.html  index.ftl  login.ftl  ok.ftl  wangwanlin.ftl  weChatPromotion.ftl
